<!DOCTYPE html>
<html lang="en">
<head>
    <title>Barra de navegación con Flex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Perfil</h1>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Encontrar conexiones</a></li>
            <li><button class="btn">Cerrar sesión</button></li>
        </ul>
    </div>
</body>
</html>