.nav {
  display: flex;
  width: 1080;
  background-color: #333333;
  justify-content: space-between;
  padding: 0 20px;
  font-family: Roboto;
}
.nav-title {
  font-size: 1.5rem;
  color: white;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: small;
}

.btn {
  width: 100px;
  height: 30px;
  background-color: #2ca0bb;
  color: white;
  border-color: black;
  box-shadow: 5px 5px 2px black;
}
