<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Gusta Parte 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="linea-sup">
            <h3> Some User </h3>
            <h4> 3 likes </h4>
            <button  onclick="addLike()"> Like </button>
        </div>
        <div class="linea-inf">
            This is some filter text, it can say anithing we like
        </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>