* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 5%;
  width: 600px;
  height: 180px;
  font-size: x-large;
  border: 4px solid #000;
  font-family: sans-serif;
}

.linea-sup {
  display: flex;
  padding: 7% 5% 0% 5%;
}

.linea-sup h3 {
  flex: 3;
}
.linea-sup h4 {
  flex: 1;
}
.linea-sup button {
  flex: 1;
  height: 40px;
  margin-top: -10px;
  font-weight: bold;
  font-size: large;
  text-align: center;
  border: 2px solid #000;
  background-color: gold;
  box-shadow: 3px 5px black;
}

.linea-inf {
  padding: 5% 5% 5% 5%;
}
