h1 {
  background-color: black;
  font-size: 50px;
  color: turquoise;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.blanco {
  color: white;
}

h2 {
  text-align: center;
  background-color: blueviolet;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
}

h3 {
  background-color: aquamarine;
  text-align: end;
  padding-right: 2%;
  text-decoration: underline;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: darkslateblue;
}
