<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
    <div class="top">
        <div class="header">
                <h1 class="logo"> Dojonary </h1>
                <input type="search" placeholder="Search" class="search"> 
                <button class="boton" onclick="clicked(this)"> Login </button>
        </div>
    </div>
    <div class="main">
        <div class="primera-col">
            <div class="row1">
                <div class="col1"> 
                    <h3> ninja </h3>
                    <h4> noun </h4>
                    <p> Plural: <i>ninjas</i></p>
                    <div class="box-def" onclick="alert('Ninja was liked')"> <p> 13 likes </p></div>
                </div>
                <div class="col2">
                    <p> A practitioner skilled in the <a href="#"> Japanese</a>  art of <a href="#"> ninjutsu </a></p>
                </div>
            </div>
            <div class="row2">
                <div class="col1"> 
                    <h3> ninja </h3>
                    <h4> noun </h4>
                    <p> Plural: <i>ninjas</i></p>
                    <div class="box-def" onclick="alert('Ninja was liked')"> <p> 13 likes</p> </div>
                </div>
                <div class="col2">
                    <p> A <a href="#"> programmer</a> who breaks down problems with <a href="#"> zen</a>-like focus</p>
                </div>
            </div>
        </div>
        <div class="segunda-col">
            <div class="row3">
                <h2 id="text-derecha"> Dojonary is defined by <bold> YOU </bold> </h2>
                <div class="definition" onclick="remover(this)"> <h3> Add Definition </h3></div>
            </div>
        </div>
    </div>
</body>
</html>