* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.top {
}

.header {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 0px 10%;
  background-color: rgb(211, 211, 211);
}

.logo {
  margin: 0 3%;
}

.search {
  border: 2px solid #000;
  margin: 20px auto;
  width: 400px;
  height: 30px;
  padding: 0 2px;
  font-weight: bold;
}

.boton {
  align-items: flex-end;
  margin: 0 5%;
  border: 2px solid black;
  background-color: blue;
  width: 12%;
  height: 30px;
  color: white;
  box-shadow: 3px 5px black;
}

.main {
  display: flex;
  margin: 0 10%;
}
.primera-col {
  flex: 2;
  padding-top: 30px;
}
.segunda-col {
  flex: 1;
  height: 20%;
}

.row1 {
  border: 2px solid #000;
  height: 150px;
  width: 90%;
  display: flex;
}

.row2 {
  border: 2px solid #000;
  height: 150px;
  width: 90%;
  margin-top: 20px;
  display: flex;
}

.col1 {
  margin: 3% 1%;
  flex: 1;
}

.col1 h3 {
  margin-top: 1%;
  text-align: center;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}
.col1 h4 {
  margin-top: 2%;
  font-style: italic;
  text-align: center;
}
.col1 p {
  margin-top: 3%;
  text-align: center;
}

.box-def {
  position: inherit;
  margin: 10% 20%;
  text-align: center;
  width: 60%;
  height: 20%;
  border: 2px solid #000;
  background-color: gold;
  box-shadow: 3px 5px black;
}
.box-def p {
  font-weight: bold;
}
.col2 {
  margin: 20px;
  flex: 3;
  align-self: center;
}

.row3 {
  border: 2px solid #000;
  height: 150px;
  margin-top: 30px;
}

#text-derecha {
  margin: 20px;
}
.definition {
  display: flex;
  margin: 0% 20%;
  width: 60%;
  height: 20%;
  text-align: center;
  border: 2px solid #000;
  background-color: #8ad277;
  box-shadow: 3px 5px black;
  overflow: hidden;
}

.definition h3 {
  margin: auto;
  align-self: center;
}
