<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            
        </div>
        <div class="circulo-user">
            <img src="icons/user-circle.png" id= "user" alt="">
        </div>
        <div class="box">
            <h2>Steven Rey</h2>
            <img src="icons/map-marker.png" id="map"> <span id="ciudad"> Asunción </span>
            <h3> Developer | Engineer | Problem Solver 
            <br>Master of shadows and the Internet! </h3>
            <div class="profile">
                <img src="icons/gear.png" id="tuerca"> <a href="#"> edit profile </a>
            </div>
        </div>
        
    </div>
</body>
</html>