* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 920px;
  margin: 0px;
  background-color: #ffffff;
  position: absolute;
  margin: 100px 200px;
  display: inline-block;
  box-shadow: 0px 3px 5px 3px #a5a5a5;
}
.header {
  height: 140px;
  width: 920px;
  background-color: #2ca0bb;
}
.box {
  width: 920px;
  height: 180px;
  margin: 70px 40px;
}
.profile {
  margin: 20px 0px;
}

#tuerca {
  height: 25px;
}
#map {
  height: 30px;
  margin-top: 10px;
}
#ciudad {
  position: absolute;
  margin: 10px 15px;
  font-size: 1.5rem;
}

#user {
  position: absolute;
  margin: -60px 40px;
  width: 120px;
  height: 120px;
  border-radius: 60px;
  box-shadow: 0px 0px 0px 6px white;
}

h2 {
  font-size: 2.5rem;
}
h3 {
  margin-top: 20px;
  font-size: 1.4rem;
  letter-spacing: 1.2px;
}
a {
  position: absolute;
  margin: 5px 8px;
  font-weight: bold;
  letter-spacing: 1px;
}
span {
  font-weight: bold;
}
