<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="position">
    <div class="espaciado">
        <button class="busqueda"> Search </button>
    </div>
    <div class="espaciado">
        <button class="plus"> + </button>
    </div>
    <div class="espaciado">
        <button class="cajita-con-sombra"> <span>Create Account</span> </button>
    </div>
</body>
</html>