.position {
  margin: 50px;
}
.espaciado {
  margin: 2%;
}
.busqueda {
  background-color: white;
  border: 2px solid #02d4d4;
  border-radius: 30px;
  width: 130px;
  height: 25px;
  text-align: center;
  color: #02d4d4;
  font-weight: bold;
}
.plus {
  background: #02d4d4;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid #02d4d4;
  color: white;
  font-size: 20px;
}
.cajita-con-sombra {
  border: 2px solid;
  box-shadow: 2px 5px;
  width: 160px;
  height: 30px;
  background-color: #086da8;
}
span {
  color: white;
}
