<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        table {
            border-collapse: collapse;
            border-style: hidden;
        }

        table td, table th {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Steven Rey Britez</h1>
    <img src="foto.png" width="125" height="100" alt="mi foto">
    <div>
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="20" height="20" alt="icono-github">
        <a href="https://github.com/reybritez"> Mi Github </a> &nbsp;
        <img src="https://www.iconpacks.net/icons/1/free-linkedin-icon-112-thumb.png" width="20" height="20" alt="icono-github">
        <a href="https://www.linkedin.com/in/steven-rey-britez/"> Mi LinkedIn </a> &nbsp;
        <img src="https://cdn4.iconfinder.com/data/icons/aiga-symbol-signs/439/aiga_mail-512.png" width="20" height="20" alt="icono-github">
        <a href="mailto:stevenreybritez@gmail.com"> Mi E-Mail </a> &nbsp;
    </div>
    <div>
        <h2> Tecnologías: </h2>
        <table>
            <tr>
              <th>FrontEnd</th>
              <th>Python</th>
              <th>JavaScript</th>
              <th>Bases De Datos</th>
              <th>Conceptos</th>
            </tr>
            <tr>
              <td>HTML-5</td>
              <td>Flask</td>
              <td>Express</td>
              <td>MariaDB</td>
              <td>Git</td>
            </tr>
            <tr>
              <td>CSS3</td>
              <td>Django</td>
              <td>Mongoose</td>              
              <td>MongoDB</td>
              <td>REST</td>
            </tr>
            <tr>
                <td>Tailwind</td>
                <td>FastAPI</td>
                <td>Vue</td>              
                <td>MySQL</td>
                <td>OOP</td>
              </tr>
          </table>
    </div>
    <div>
        <h2> Social Snakes: </h2>
        <img src="https://www.pngkit.com/png/detail/242-2423644_white-website-icon-png-free-stock-web-icon.png" alt="imagen de la web" width="60" height="60">
        <br>
        <label>Una aplicación desarrollada en Node y HTML</label> -  
        <a href="https://github.com/reybritez/delivery-tracker-node">Código</a> y 
        <a href="https://pedidos-trackerpy.herokuapp.com/">Deploy </a>
    </div>
    <div>
        <h2> Contacto </h2>
        <form>
            <div>
                <label> Nombre: </label>
                <input type="text" name="nombre">
                <label> Apellido: </label> 
                <input type="text" name="apellido">
            </div>
            <div>
                <label> Mensaje: </label>
                <textarea name="mensaje" cols="55" rows="5"></textarea>
            </div>
            <div>
                <br>
                <input type="submit" value="Enviar Mensaje"> 
            </div>
        </form>
    </div>
</body>
</html>