<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>DojoWeather</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>DojoWeather</h1>
            <nav>
                <ul>
                    <li onclick="alert('Loading weather report...')">Burbank</li>
                    <li onclick="alert('Loading weather report...')">Chicago</li>
                    <li onclick="alert('Loading weather report...')">Dallas</li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="city">
                <h3 onclick="alert('Loading weather report...')"> San Jose </h3>
                <div class="selector">
                    <p>Show temperature in</p>
                    <select onchange="escogerTemperatura(this)">
                        <option>F°</option>
                        <option>C°</option>
                    </select>
                </div>
            </div>
            <hr>   
            <div class="week">
                <div class="box">
                    <h3> Today </h3>
                    <img src="assets/some_rain.png" alt="some rain">
                    <p> some rain </p>
                    <div class="temp">
                        <h3 class="max">75°</h3>
                        <h3 class="min">65°</h3>
                    </div>
                </div>
                <div class="box">
                    <h3> Tomorrow </h3>
                    <img src="assets/some_sun.png" alt="some sun">
                    <p> some sun </p>
                    <div class="temp">
                        <h3 class="max">80°</h3>
                        <h3 class="min">66°</h3>
                    </div>
                </div>
                <div class="box">
                    <h3> Friday </h3>
                    <img src="assets/some_clouds.png" alt="some clouds">
                    <p> some clouds </p>
                    <div class="temp">
                        <h3 class="max">69°</h3>
                        <h3 class="min">61°</h3>
                    </div>
                </div>
                <d  iv class="box">
                    <h3> Saturday </h3>
                    <img src="assets/some_sun.png" alt="some sun">
                    <p> some sun </p>
                    <div class="temp">
                        <h3 class="max">78°</h3>
                        <h3 class="min">70°</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="dialog">
            <img src="assets/cookie.png" alt="cookie">
            <div class="text">
                <h4>Stop! Cookie Time</h4>
                <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic. <a href="#">Read More...</a></p>
            </div>
            <button onclick="accept(this)">
                I Accept
            </button>
        </div>    
    </div>
    <script src="scripts.js"></script>
</body>
</html>