<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina De Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            Profile
        </div>
        <div class="links">
            <a href="#"> Home </a>
            <a href="#"> My Profile </a>
            <a href="#"> Find Connections </a>
        </div>
        <div class="boton">
            <a href="#">Sign Out</a>
        </div>
        
    </div>
    <div class="container">
        <div class="seccionizq">
            <div class="caja">
                <div class="cabecera">
            
                </div>
                <div class="circulo-user">
                    <img src="icons/user-circle.png" id= "user" alt="">
                </div>
                <div class="box">
                    <h2>Steven Rey</h2>
                    <img src="icons/map-marker.png" id="map"> <span id="ciudad"> Asunción </span>
                    <h3> Developer | Engineer | Problem Solver 
                    <br>Master of shadows and the Internet! </h3>
                    <div class="profile">
                        <img src="icons/gear.png" id="tuerca"> <a href="#"> edit profile </a>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="caja2">
                    <div class="cabecera2">
                        <h1> Education </h1>
                    </div>
                    <div class="box2">
                        <h2> Coding Dojo - Full Stack Bootcamp</h2>
                        <span> Nov 2022 - Feb 2023 </span>
                        <h3> Triple black belt in Python, MERN & C#...</h3> 
                    </div>
                </div>
            </div>
        </div>
        <div class="seccionder">
            <div class="conreq">
                <div class="caja3"> 
                    <div class="cabecera3">
                        <h1> <button class="num"> 2</button> Connection Requests </h1>
                    </div>
                    <div class="box3">
                        <div class="conn-1">
                            <div class="cajaizquierda">
                                <img src="icons/user-circle.png" alt="" id="connprofile">
                                <h3> Todd E </h3>
                            </div>
                            <div class="cajaderecha">
                                <img src="icons/accept-circle.png" alt="" id="connaccept">
                                <img src="icons/close-circle.png" alt="" id="connclose">
                            </div>
                        </div>
                        <div class="conn-2">
                            <div class="cajaizquierda">
                                <img src="icons/user-circle.png" alt="" id="connprofile">
                                <h3> Phil K </h3>
                            </div>
                            <div class="cajaderecha">
                                <img src="icons/accept-circle.png" alt="" id="connaccept">
                                <img src="icons/close-circle.png" alt="" id="connclose">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="conreq-2">
                <div class="caja3"> 
                    <div class="cabecera3">
                        <h1> <button class="num"> 500+ </button> Your Connections </h1>
                    </div>
                    <div class="box4">
                        <div class="conn-1">
                            <div class="cajaizquierda">
                                <img src="icons/user-circle.png" alt="" id="connprofile">
                                <h3> Adrien D </h3>
                            </div>
                        </div>
                        <div class="conn-2">
                            <div class="cajaizquierda">
                                <img src="icons/user-circle.png" alt="" id="connprofile">
                                <h3> Anne J </h3>
                            </div>
                        </div>
                        <div class="conn-2">
                            <div class="cajaizquierda">
                                <img src="icons/user-circle.png" alt="" id="connprofile">
                                <h3> Alayne T </h3>
                            </div>
                        </div>
                        <div class="conn-2">
                            <div class="cajaizquierda">
                                <img src="icons/user-circle.png" alt="" id="connprofile">
                                <h3> Arry Y </h3>
                            </div>
                        </div>
                        <div class="view-more">
                            <a href="#"> View More  </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>