<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub Blocks </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="text">GitHub Blocks</h1>
        <div class="rows">
            <div class="section-1">
                <img src="https://octodex.github.com/images/scubatocat.png" alt="">
                <img src="https://octodex.github.com/images/dinotocat.png" alt="">
                <img src="https://octodex.github.com/images/jetpacktocat.png" alt="">
            </div>
            <div class="section-2">
                <img src="https://octodex.github.com/images/mummytocat.gif" alt="">
                <img src="https://octodex.github.com/images/kimonotocat.png" alt="">
            </div>
            <div class="section-3">
                <img src="https://octodex.github.com/images/spidertocat.png" alt="">
                <img src="https://octodex.github.com/images/stormtroopocat.png" alt="">
                <img src="https://octodex.github.com/images/homercat.png" alt="">
            </div>
        </div>
        <h3> Images from <a href="https://octodex-github-com.translate.goog/scubatocat/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es"> GitHub Octodex </a> </h3>
    </div>
</body>
</html>