.container {
  background-color: whitesmoke;
  height: 900px;
  width: 760px;
}

.section-1 {
  width: 720px;
  height: 240px;
  margin: 20px;
  background-color: #72c4fc;
  display: flex;
  align-items: center;
}

.section-2 {
  width: 720px;
  height: 240px;
  margin: 20px;
  background-color: #c798ae;
  text-align: center;
}

.section-3 {
  width: 720px;
  height: 240px;
  margin: 20px;
  background-color: #fcfbff;
  display: flex;
  align-items: center;
}

img {
  height: 200px;
  margin: 20px;
  align-self: auto;
}

h1 {
  text-align: center;
  padding-top: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2.4rem;
  color: #361a57;
}

h3 {
  text-align: center;
  font-size: 1.2rem;
  color: gray;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
