.container {
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 25px;
}
.top-nav {
  height: 150px;
  background-color: green;
}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 60px;
}
.main {
  height: 400px;
  width: 700px;
  background-color: red;
  display: inline-block;
  margin-top: 20px;
  margin-left: 20px;
}
.sub-content {
  height: 200px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 25px;
}
#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  display: inline-block;
  margin-left: 20px;
}
