.container {
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  display: inline-block;
  padding-bottom: 10px;
}
.top-nav {
  height: 150px;
  margin: 20px;
  background-color: green;
}
.side-nav {
  height: 300px;
  width: 200px;
  margin-left: 9px;
  background-color: blue;
}
.main {
  height: 400px;
  width: 700px;
  background-color: red;
  margin-right: 10px;
  margin-left: 20px;
}
.sub-content {
  height: 200px;
  width: 210px;
  background-color: yellow;
  margin: 0px 10px;
}
#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  margin: 20px 20px;
}
.row {
  display: flex;
  margin: 10px;
}
