<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Gusta Parte 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="top-nav"> 
            <ul>
                <li><a href="#">Network</a></li>
            </ul>
        </nav>
        <h1> Your Feed </h1>
        <div class="columnas">
            <div class="perfil">
                <div class="imagen">
                    <img src="icons/user-circle.png" alt="perfil">
                </div>
                <div class="avatar"> <a href="#">Add an avatar</a></div>
                <h1> James Doe </h1>
            </div> 
            <div class="caja">
                <div class="caja1">
                    <div class="linea-sup">
                        <h3> Neil M </h3>
                        <h4> 0 likes </h4>
                        <button  onclick="addLikeC1()"> Like </button>
                    </div>
                    <div class="linea-inf">
                        Is just set up this new discord bot, let me know what you all think. <a href="#">link</a>
                    </div>
                </div>
                <div class="caja2">
                    <div class="linea-sup">
                        <h3> Nichole K </h3>
                        <h4> 0 likes </h4>
                        <button  onclick="addLikeC2()"> Like </button>
                    </div>
                    <div class="linea-inf">
                        Just finished my <a href="#">next comic</a>, check it out.
                    </div>
                </div>
                <div class="caja3">
                    <div class="linea-sup">
                        <h3> Jim R</h3>
                        <h4> 0 likes </h4>
                        <button  onclick="addLikeC3()"> Like </button>
                    </div>
                    <div class="linea-inf">
                        I can't stop listening to the <a href="#">new album</a>. Who else is liking it?
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>